[supervisord]
nodaemon=true

[program:couchbase]
command=couchbase-server start
redirect_stderr=true
autorestart=true

[program:queryWorkbench]
command=/queryworkbench.sh
redirect_stderr=true
autorestart=true
startretries=5
startsecs=6